# KrossPlatformLabs

./: .gitignore  KrossPlatformLabs.sln
KP-Lab1/: KP-Lab1.sln
KP-Lab1/KP-Lab1/: KP-Lab1.csproj  Program.cs
KP-Lab1/Lab1/: Lab1Logic.cs  Program.cs
KP-Lab1/Lab1/Files/: OUTPUT1.txt
KP-Lab2/: KP-Lab2.sln
KP-Lab2/KP-Lab2/: KP-Lab2.csproj  Program.cs
KP-Lab2/KP-Lab2/Calculating/: MainLogic.cs
KP-Lab2/KP-Lab2/Dtos/: IncomeDataDto.cs
KP-Lab2/KP-Lab2/Exceptions/: CustomException.cs
KP-Lab2/KP-Lab2/Helpers/: FileHelper.cs
KP-Lab2/Lab2/: Program.cs
KP-Lab2/Lab2/Helpers/: CustomException.cs  FileManagement.cs  IncomeDataDto.cs  Lab2Logic.cs  MainLogic.cs
KP-Lab3/: KP-Lab3.sln
KP-Lab3/KP-Lab3/: KP-Lab3.csproj  Program.cs
KP-Lab3/Lab3/: Lab3.csproj  Program.cs
KP-Lab3/Lab3/Helpers/: CustomException.cs  FileManagement.cs  Lab3Logic.cs  MainLogic.cs
KP-Lab4/PK-Lab4.Console/: CommandOptions.cs  PK-Lab4.Console.csproj  Program.cs
KP-Lab4/PK-Lab4.Console/Files/: INPUT2.txt  INPUT3.txt  OUTPUT2.txt
KP-Lab4/PK-Lab4.Server/: baget.db
KP-Lab4/VagrantFiles/VagrantLinux/: Vagrantfile
KP-Lab4/VagrantFiles/VagrantMac/: Vagrantfile
KP-Lab5/Lab5.Api/: Lab5.Api.csproj  Program.cs  appsettings.json
KP-Lab5/Lab5.Api/Controllers/: AppController.cs
KP-Lab5/Lab5.Api/Properties/: launchSettings.json
KP-Lab5/Lab5.Identity/: Lab5.Identity.csproj  Program.cs  appsettings.json
KP-Lab5/Lab5.Identity/Data/: UserDbContext.cs
KP-Lab5/Lab5.Identity/Data/Migrations/Identity/ApplicationDb/: 20231120173548_initialIdentity.Designer.cs  20231120173548_initialIdentity.cs  UserDbContextModelSnapshot.cs
KP-Lab5/Lab5.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20231120175920_initialConfiguration.Designer.cs  20231120175920_initialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
KP-Lab5/Lab5.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231120181428_initialPersistedGrant.Designer.cs  20231120181428_initialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
KP-Lab5/Lab5.Identity/Factories/: ApplicationUserClaimsPrincipalFactory.cs
KP-Lab5/Lab5.Identity/Models/: ApplicationUser.cs
KP-Lab5/Lab5.Identity/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
KP-Lab5/Lab5.Identity/Pages/Account/Login/: Index.cshtml.cs
KP-Lab5/Lab5.Identity/Pages/Account/Logout/: Index.cshtml.cs
KP-Lab5/Lab5.Identity/Pages/ExternalLogin/: Callback.cshtml.cs
KP-Lab5/Lab5.Identity/Properties/: launchSettings.json
KP-Lab5/Lab5.Web/: Program.cs  appsettings.json
KP-Lab5/Lab5.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  LabsSelect.cshtml  LabsSelect.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KP-Lab5/Lab5.Web/Properties/: launchSettings.json
KP-Lab6/Lab6.Api/: Lab6.Api.csproj  Lab6.http  Program.cs  appsettings.json
KP-Lab6/Lab6.Api/Abstractions/: BaseEntity.cs
KP-Lab6/Lab6.Api/Configurations/: AddressConfiguration.cs  BrandNameMedicationConfiguration.cs  (+9 more)
KP-Lab6/Labs6-7.Web/: Labs6-7.Web.csproj
(+64 files in other folders)
