<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PK_Lab4.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>ISyniavskyi</Title>
	<PackageId>ISyniavskyi</PackageId>
	<Authors>ISyniavskyi</Authors>
	<Description>KrossPlatform Lab 4</Description>
	<RepositoryUrl>https://github.com/Illia-creator/KrossPlatformLabs</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Tags>Illia-creator</Tags>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KP-Lab1\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\..\KP-Lab2\Lab2\Lab2.csproj" />
    <ProjectReference Include="..\..\KP-Lab3\Lab3\Lab3.csproj" />
  </ItemGroup>

</Project>
