C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\bin\Debug\net7.0\KP-Lab1.exe
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\bin\Debug\net7.0\KP-Lab1.deps.json
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\bin\Debug\net7.0\KP-Lab1.runtimeconfig.json
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\bin\Debug\net7.0\KP-Lab1.dll
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\bin\Debug\net7.0\KP-Lab1.pdb
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.AssemblyInfoInputs.cache
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.AssemblyInfo.cs
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.csproj.CoreCompileInputs.cache
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.dll
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\refint\KP-Lab1.dll
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.pdb
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\KP-Lab1.genruntimeconfig.cache
C:\Users\Illia\source\repos\KP-Lab1\KP-Lab1\obj\Debug\net7.0\ref\KP-Lab1.dll
